{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web",
      "request": "launch",
      "type": "dart",
      "program": "mobile/lib/main.dart",
      "cwd": "${workspaceFolder}/mobile",
      "args": [
        "-d",
        "chrome",
        "--no-web-resources-cdn",
        "--dart-define=API_BASE_URL=http://localhost:3000"
      ]
    },
    {
      "name": "Flutter Android (telefon)",
      "request": "launch",
      "type": "dart",
      "program": "mobile/lib/main.dart",
      "cwd": "${workspaceFolder}/mobile",
      "args": [
        "-d",
        "OVSCCI8TSCZD9PXW",
        "--dart-define=API_BASE_URL=http://192.168.84.232:3000"
      ]
    },
    {
      "name": "mobile",
      "request": "launch",
      "type": "dart",
      "program": "mobile/lib/main.dart",
      "cwd": "${workspaceFolder}/mobile",
      "args": [
        "--dart-define=API_BASE_URL=http://192.168.84.232:3000"
      ]
    }
  ]
}
